<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zuoye 09</title>
<style type="text/css">
.box1{
	width:0px;
	height:0px;
	background-color:transparent;
	border: #003333 200px solid;
	border-bottom-color: #003333;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin:auto;
	margin-top:-250px;
	margin-right:100px;}
.box2{
	width:350px;
	height:300px;
	background-color: #FFFFFF;
	margin:auto;
	margin-right:120px;}
.box3{
	width:200px;
	height:200px;
	background-color:#CCCCCC;
	border-radius:100px;}
.box4{
	width:80px;
	height:110px;
	background-color:#666633l;
	margin:auto;
	margin-right:120px;}
</style>
</head>
<body bgcolor="#999999">
<div class="box3"></div>
<div class="box1"></div>
<table width="200" height="200px" border="0" cellspacing="0" cellpadding="0"  align="left">
  <tr>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td  bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td bgcolor="#009966">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<div class="box2">
	<div class="box4"></div>
</div>
<table width="400" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" align="left">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


</body>
</html>
